{"compilerOptions":{"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"noEmit":true,"skipLibCheck":true,"allowImportingTsExtensions":true,"types":["node"],"typeRoots":["../../../pi/node_modules/@types"],"baseUrl":".","paths":{"@earendil-works/pi-coding-agent":["../../../pi/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"]}},"include":["readonly.ts"]}
